#´ÞÖ¾·²Êý¾Ý¿â
spring.datasource.url=jdbc:mysql://132.232.213.216:3306/cmzc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=243975 

mybatis.mapper-locations=classpath:mapper/*.mapper.xml
